<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Monthly Budget Calculator</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" src="../src/bracket.png" />
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
  <!-- basic -->
  <meta name="keywords" content="Federal Tax, Expenses, Budget Calculataor, Free Budget Calculator, Net Income, Taxes, Wealth, Tax Rate">
  <meta name="description" content="Find out you Net income after entering your gross salary, monthly expenses. Take control of your finances and discover how much you owe in federal taxes.">
  <meta name="author" content="Software Developer">
  <meta name="title" content="Monthly Budget Calculator">
  <!-- twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="Monthly Budget Calculator">
  <meta name="twitter:title" content="Budget Calculator">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://budget-and-api.firebaseapp.com/assets/monthlyBudgetSEOimage.jpg">
  <!-- facebook and other social sites -->
  <meta property="og:type" content="service">
  <meta property="og:site_name" content="Monthly Budget Calculator">
  <meta property="og:title" content="Budget Calculator">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://budget-and-api.firebaseapp.com/assets/monthlyBudgetSEOimage.jpg">
  <meta property="og:url" content="https://budget-and-api.firebaseapp.com/Calculator">
  <!-- end -->
</head>
<body>
  <app-root>
    <!-- <div class="container"> -->
        <div class="preloader-wrapper big active">
            <div class="spinner-layer spinner-blue-only">
              <div class="circle-clipper left">
                <div class="circle"></div>
              </div><div class="gap-patch">
                <div class="circle"></div>
              </div><div class="circle-clipper right">
                <div class="circle"></div>
              </div>
            </div>
          </div>
    <!-- </div> -->

      <style>
        .preloader-wrapper{
          position:absolute;
          left:50%;
          top:50%;
          margin-left:-10px; /* -1/2 width */
          margin-top:-10px; /* -1/2 height */
        }
      </style>
  </app-root>
</body>
</html>
